In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    'Company':["Goog", "Goog", "Msft", "Msft", "Fb", "Fb"],
    "Person": ["Sam", "Charlie", "Amy", "Vanessa", "Carl", "Sarah"],
    "Sales":[200, 120, 340, 124, 243, 350]
}

In [5]:
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    Goog      Sam    200
1    Goog  Charlie    120
2    Msft      Amy    340
3    Msft  Vanessa    124
4      Fb     Carl    243
5      Fb    Sarah    350

In [13]:
byComp = df.groupby("Company")
byComp

In [17]:
byComp.mean("Sales")  ## in the video it said that pandas automatically removes item while aggregation if its non-numeric., but i dont think it s happening here.

         Sales
Company
Fb       296.5
Goog     160.0
Msft     232.0

In [20]:
byComp.sum()  ## see this without specifying the column it did a concatenation of the person column

             Person  Sales
Company
Fb        CarlSarah    593
Goog     SamCharlie    320
Msft     AmyVanessa    464

In [22]:
byComp.sum("Sales")

         Sales
Company
Fb         593
Goog       320
Msft       464

In [25]:
## This one is important as it gives information about everything
df.groupby("Company").describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
Fb        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
Goog      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
Msft      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [26]:
##change the above format using transpose
df.groupby("Company").describe().transpose()

Company              Fb        Goog        Msft
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000